.github/workflows/release.yml
  235a73c7bcdcc8e2 108
  h_5cf1e2c1161853 109
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "ce07ee91da8e2ff7659fa334d2c8b1e19ef7112a",
  "prompts": {
    "235a73c7bcdcc8e2": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1776900475767",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "30f991103a2cac23": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1776900476594",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 1
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}