src/resources/teamdynamix.resources.ts
  h_5cf1e2c1161853 4,24-34,36-47,60
src/tools/teamdynamix.domain-gateways.tools.ts
  h_5cf1e2c1161853 1-1043
src/index.ts
  h_5cf1e2c1161853 8,15
docs/explanation/architecture.md
  h_5cf1e2c1161853 8,17-18,24-26
docs/reference/resources.md
  h_5cf1e2c1161853 11,16-17
docs/reference/tools.md
  h_5cf1e2c1161853 9,12-16,18,22-34,38-41,43,47-59,63-70,72,76-80,82,86-90,92,96-99,101,105-109,111,115-118,120,124-131,133,137-138,140,144-148,152
test/e2e/mcp.e2e.test.ts
  h_5cf1e2c1161853 103-113,117,125,127-129,138-140
README.md
  h_5cf1e2c1161853 7-10,108,110-112,114-136,140
docs/development/architecture.md
  h_5cf1e2c1161853 13,24,31-40,55,61-62,68-84
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "532fef91d3e84805669b64556cbcdd4daaa6aa44",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}
