docs/tutorials/getting-started.md
  h_5cf1e2c1161853 5-6,9-10,15,20,22,24-30,32,34,36,38,44,49
.github/skills/typescript-mcp-server-generator/SKILL.md
  h_5cf1e2c1161853 22,30,38,47,53,62,71,77,84,92
src/services/__tests__/schemas.test.ts
  h_5cf1e2c1161853 1,7
README.md
  h_5cf1e2c1161853 14,16-19,22-26,29,33,57-58,76-77,97-98
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "9ed2b557795dfd30ea1d4318d8acf12fce13c3fe",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}
