.github/instructions/teamdynamix.instructions.md
  h_5cf1e2c1161853 35,50
prompts/teamdynamix-agent.prompt.md
  h_5cf1e2c1161853 25
src/config.ts
  h_5cf1e2c1161853 98
  0e8f4e69e48d2ea9 2-6
.env.example
  h_5cf1e2c1161853 16-19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "f34f842c94ee2504ca27ca345d5723fe298556bf",
  "prompts": {
    "0e8f4e69e48d2ea9": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "d7201ddd-963f-465c-85e2-b7c6f8ae9625",
        "model": "z/glm-4.7"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 161,
      "total_deletions": 1,
      "accepted_lines": 549,
      "overriden_lines": 0,
      "messages_url": "https://usegitai.com/cas/dcd4d708e394e459c47405bc075c5604cd0eb53baa9b74ca90fcc5fbc651adc1"
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}