docs/reference/error-codes-and-recovery.md
  h_5cf1e2c1161853 1-155
docs/how-to/tickets.md
  h_5cf1e2c1161853 12,14-16,18,20-21,23,25,29-30
docs/reference/payload-schema-reference.md
  h_5cf1e2c1161853 1-311
docs/tutorials/first-ticket-workflow.md
  h_5cf1e2c1161853 13-15,23,34-36,40-41,47-49
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "7bb30eb8a05b591937caaff72eaf670ce4849fb8",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}