package.json
  2993a600fe8f0320 4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "8ee730156ddf7ead6feed077d912fe029fdcf3e9",
  "prompts": {
    "2993a600fe8f0320": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1776728211360",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}