src/services/__tests__/teamdynamix.client.service.test.ts
  h_5cf1e2c1161853 69-161
src/services/__tests__/teamdynamix.core.service.test.ts
  h_5cf1e2c1161853 5,88-139
src/services/teamdynamix/core.service.ts
  h_5cf1e2c1161853 39-41,47-49
src/config.ts
  h_5cf1e2c1161853 22-25
test/integration/teamdynamix.tools.integration.test.ts
  h_5cf1e2c1161853 16
src/services/teamdynamix/client.service.ts
  h_5cf1e2c1161853 224,461-468,540-543,550-555
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "e8992dddc3871d25c8043bcb37ee7727dd89bc79",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}