.github/instructions/teamdynamix.instructions.md
  h_5cf1e2c1161853 1-73
src/index.ts
  4b8a42152272fe17 14-15,17
  h_5cf1e2c1161853 4,6-13,16,18-22,29-40,43-46
docs/.vitepress/config.ts
  h_5cf1e2c1161853 3,6-7,19,25,34-37,40,42-43,50,52,54-57,61,63,65-70,74-96,112,124
docs/tutorials/getting-started.md
  h_5cf1e2c1161853 1-59
src/tools/teamdynamix.assets.tools.ts
  h_5cf1e2c1161853 1-34,44-140
  4b8a42152272fe17 35-43
docs/how-to/knowledge-base.md
  h_5cf1e2c1161853 1-21
src/services/teamdynamix/client.service.ts
  0e8f4e69e48d2ea9 3,358
  4b8a42152272fe17 265-267,425-426,508-510,548-550,567
  h_5cf1e2c1161853 1-2,4-264,268-357,359-424,427-507,511-547,551-566
src/schemas/index.ts
  h_5cf1e2c1161853 11-25
docs/tutorials/first-kb-workflow.md
  h_5cf1e2c1161853 1-52
src/tools/teamdynamix.cmdb.tools.ts
  h_5cf1e2c1161853 1-160
src/tools/__tests__/teamdynamix.services.tools.test.ts
  0e8f4e69e48d2ea9 3-6
.env.example
  h_5cf1e2c1161853 1-23
package.json
  0e8f4e69e48d2ea9 75-81
src/services/__tests__/teamdynamix.client.service.extensions.test.ts
  h_5cf1e2c1161853 1-717
docs/guide/configuration.md
  h_5cf1e2c1161853 5,7,9
docs/development/architecture.md
  h_5cf1e2c1161853 5,8,11,13-17,24-29,31-40,42-45,48-49,57,65-66,70,72-77,79-85,89,93-100,102
prompts/teamdynamix-agent.prompt.md
  h_5cf1e2c1161853 9-10,14,16,18-21,52-57
docs/reference/skill-and-agent-definitions.md
  h_5cf1e2c1161853 1-41
docs/how-to/troubleshooting.md
  h_5cf1e2c1161853 1-68
src/services/teamdynamix/core.service.ts
  h_5cf1e2c1161853 1,4-15,18-27,29-44,47-59,62-65,69,71-83,86-123
  4b8a42152272fe17 2,124
docs/tools/index.md
  h_5cf1e2c1161853 5,7,9
skills/teamdynamix/evals/evals.json
  4b8a42152272fe17 69,75,78
  h_5cf1e2c1161853 1-68,70-74,76-77
docs/how-to/index.md
  h_5cf1e2c1161853 1-20
docs/explanation/domain-model.md
  h_5cf1e2c1161853 1-29
docs/how-to/discovery-and-search.md
  h_5cf1e2c1161853 1-42
docs/reference/index.md
  h_5cf1e2c1161853 1-24
src/schemas/teamdynamix/index.ts
  0e8f4e69e48d2ea9 321,326
  h_5cf1e2c1161853 1-3,5,7,9-320,322-325
  4b8a42152272fe17 4,6,8
docs/explanation/auth-and-safety.md
  h_5cf1e2c1161853 1-36
docs/reference/safety.md
  h_5cf1e2c1161853 1-48
docs/development/testing.md
  h_5cf1e2c1161853 5
src/tools/teamdynamix.kb.tools.ts
  4b8a42152272fe17 12,123
  h_5cf1e2c1161853 1-11,13-122,124-192
docs/tools/utility.md
  h_5cf1e2c1161853 5,7,9
docs/development/contributing.md
  h_5cf1e2c1161853 15-16,84,114
test/integration/teamdynamix.tools.integration.test.ts
  h_5cf1e2c1161853 2-5,9-11,24,28,31-36,40-42,45-47,49-51,54-65,67-106,110-140,142-179,186-199,206-213,217-258
  4b8a42152272fe17 16-19,180-185,200-205
README.md
  h_5cf1e2c1161853 3,5,7-11,21,30,32,34-38,40,42-47,49,51-52,54
skills/teamdynamix/references/gotchas.md
  h_5cf1e2c1161853 1-41
docs/reference/errors.md
  h_5cf1e2c1161853 1-30
src/services/__tests__/teamdynamix.core.service.test.ts
  h_5cf1e2c1161853 2-9,11-13,16-17,20-29,32-81,83-84
  4b8a42152272fe17 82
docs/guide/resources.md
  h_5cf1e2c1161853 5,7,9
docs/how-to/ticket-relationships.md
  h_5cf1e2c1161853 1-29
test/e2e/mcp.e2e.test.ts
  h_5cf1e2c1161853 64,90,103-112,116-117,124,131-134,138-159,162,164-166,170-178
docs/guide/safety.md
  h_5cf1e2c1161853 5,7,9-10
docs/how-to/tickets.md
  h_5cf1e2c1161853 1-30
src/config.ts
  4b8a42152272fe17 2,116-118
  h_5cf1e2c1161853 1,3,24-115,119-138
docs/reference/tools.md
  h_5cf1e2c1161853 1-133
src/services/__tests__/config.validation.test.ts
  h_5cf1e2c1161853 1-37
src/resources/teamdynamix.resources.ts
  h_5cf1e2c1161853 2-3,9-10,13-14,16-17,22-102,104-116,126-127,129-130,134,136-137
src/tools/teamdynamix.people.tools.ts
  h_5cf1e2c1161853 1-160
docs/index.md
  h_5cf1e2c1161853 5-7,10-11,13-14,16-17,21-31,33-34
src/tools/teamdynamix.services.tools.ts
  4b8a42152272fe17 14,403
  h_5cf1e2c1161853 1-13,15-402,404-429
docs/tutorials/index.md
  h_5cf1e2c1161853 1-21
docs/tutorials/first-ticket-workflow.md
  h_5cf1e2c1161853 1-63
src/tools/teamdynamix.enumeration.tools.ts
  4b8a42152272fe17 140-145
  h_5cf1e2c1161853 1-139,146-173
test/integration/teamdynamix.safety.integration.test.ts
  h_5cf1e2c1161853 1-156,160-179
  4b8a42152272fe17 157-159
src/constants.ts
  h_5cf1e2c1161853 1,4-9
docs/reference/configuration.md
  h_5cf1e2c1161853 1-48
skills/teamdynamix/SKILL.md
  h_5cf1e2c1161853 1-110
src/services/__tests__/teamdynamix.client.service.test.ts
  h_5cf1e2c1161853 1-68
.github/workflows/ci.yml
  h_5cf1e2c1161853 61-63
REMEDIATION_PLAN.md
  0e8f4e69e48d2ea9 167,170,215
  h_5cf1e2c1161853 1-166,168-169,171-214,216-388
.github/skills/typescript-mcp-server-generator/SKILL.md
  0e8f4e69e48d2ea9 1-90
docs/explanation/index.md
  h_5cf1e2c1161853 1-16
skills/teamdynamix/references/tool-catalog.md
  h_5cf1e2c1161853 1-107
src/tools/teamdynamix.tickets.tools.ts
  4b8a42152272fe17 174-182,378-386
  h_5cf1e2c1161853 1-173,183-377,387-399
src/tools/teamdynamix.ticket-tasks.tools.ts
  h_5cf1e2c1161853 1-12,14-38,48-108,118-183,185-214,224-240,243-250,262-289,300-314
  4b8a42152272fe17 13,39-47,109-117,184,215-223,241-242,251-261,290-299
docs/reference/resources.md
  h_5cf1e2c1161853 1-24
src/tools/__tests__/teamdynamix.kb.tools.test.ts
  h_5cf1e2c1161853 1-19,21-41,43-67,69-87,89-107,109-131,133-153,155-172,174-194,196-213,215-238,240-257,259-277,279-295,297-313,315-344,346-375,377-398,400-418,420-448,450-478,480-501,503-528,530-541
  0e8f4e69e48d2ea9 20,42,68,88,108,132,154,173,195,214,239,258,278,296,314,345,376,399,419,449,479,502,529
skills/teamdynamix/references/id-lookup.md
  h_5cf1e2c1161853 1-40
docs/explanation/architecture.md
  h_5cf1e2c1161853 1-25
docs/explanation/rate-limits-and-retries.md
  h_5cf1e2c1161853 1-21
skills/teamdynamix/references/runbooks.md
  h_5cf1e2c1161853 1-133
src/tools/teamdynamix.discovery.tools.ts
  h_5cf1e2c1161853 2-6,13,17,25,27,29-30,32,41-58,63,65-66,68,72,74,77,79-80,82-83,99,101-102,104,108,110,113,115-120,139,141-142,144-145,149,151,154,156-165,167-169
src/tools/__tests__/teamdynamix.ticket-tasks.tools.test.ts
  h_5cf1e2c1161853 1-22,24-42,44-66,68-86,88-106,108-126,128-152,154-176,178-201,203-221,223-240,242-267,269-292,294-312,314-337,339-363,365-382,384-401,403-424,426-445,447-465,467-514,516-540,542-562,564-588,590-615,617-630
  0e8f4e69e48d2ea9 23,43,67,87,107,127,153,177,202,222,241,268,293,313,338,364,383,402,425,446,466,515,541,563,589,616
docs/guide/getting-started.md
  h_5cf1e2c1161853 5,7,9-12
src/services/__tests__/schemas.test.ts
  0e8f4e69e48d2ea9 149
  h_5cf1e2c1161853 1-148,150-191
src/types.ts
  h_5cf1e2c1161853 8-84
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "78d8eb4c3a74c364340e4dd6e52cf8776d28793c",
  "prompts": {
    "0e8f4e69e48d2ea9": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "d7201ddd-963f-465c-85e2-b7c6f8ae9625",
        "model": "z/glm-4.7"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 213,
      "total_deletions": 870,
      "accepted_lines": 188,
      "overriden_lines": 0,
      "messages_url": "https://usegitai.com/cas/f1082edccbb05ea55c78f6bad674a6b106b1a2824223a4eb308d712f5b2a72ed"
    },
    "4b8a42152272fe17": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "87b1fb8a-a51e-4615-aea2-ad11637c3151",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 264,
      "total_deletions": 111,
      "accepted_lines": 175,
      "overriden_lines": 7,
      "messages_url": "https://usegitai.com/cas/47ab821c2b7c6d5e05b379afba0bc69ff7cfd8395d8ced907b3205cf972c834b"
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}