docs/public/.well-known/openid-configuration
  h_5cf1e2c1161853 1-25
docs/public/.well-known/mcp/server-card.json
  h_5cf1e2c1161853 1-18
package.json
  h_5cf1e2c1161853 34
docs/public/.well-known/agent-skills/teamdynamix/references/id-lookup.md
  af531e7901b5229c 1-52
scripts/prepare-docs-public.js
  h_5cf1e2c1161853 1-49
docs/public/webmcp.js
  h_5cf1e2c1161853 1-58
docs/public/.well-known/agent-skills/teamdynamix/evals/evals.json
  af531e7901b5229c 1-78
.github/workflows/release.yml
  h_5cf1e2c1161853 16,20,24-26,28,32,35-36,39-83,85-88,90-123,125-140,142-170,172-173,179-189,191-192,195-198,201-206,209-213,215-221,224-267,276,282,291-293,314-316,324-326,328,332,338,341,343,345-348,353,361-363,371-385,393,395,397
docs/how-to/publish-mcp-registry.md
  h_5cf1e2c1161853 130-133,138-140,146,148-152,160,162-163
docs/public/.well-known/oauth-authorization-server
  h_5cf1e2c1161853 1-17
docs/public/robots.txt
  h_5cf1e2c1161853 1-48
docs/public/_headers
  h_5cf1e2c1161853 1-27
docs/public/.well-known/api-catalog
  h_5cf1e2c1161853 1-25
docs/public/.well-known/oauth-protected-resource
  h_5cf1e2c1161853 1-13
docs/public/.well-known/agent-skills/index.json
  h_5cf1e2c1161853 1-4,6,10-12
  af531e7901b5229c 5,7-9
docs/public/.well-known/agent-skills/teamdynamix/references/runbooks.md
  af531e7901b5229c 1-138
docs/public/.well-known/agent-skills/teamdynamix/references/gotchas.md
  af531e7901b5229c 1-44
docs/public/.well-known/agent-skills/teamdynamix/references/tool-catalog.md
  af531e7901b5229c 1-108
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "a1ffa9dc0fbe2ea8623f385eb71fb00719cffe3a",
  "prompts": {
    "af531e7901b5229c": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "a67958d6-40ed-4643-be65-d26775944d19",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 543,
      "total_deletions": 30,
      "accepted_lines": 582,
      "overriden_lines": 0,
      "messages_url": "https://usegitai.com/cas/bb4a5b33e90d6951e966f5ea6d7e679af1776f9286bc2e3fad705c424dff448e"
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}