docs/development/architecture.md
  h_5cf1e2c1161853 31,37,39,46
docs/reference/configuration.md
  h_5cf1e2c1161853 37
docs/development/testing.md
  h_5cf1e2c1161853 20-29,33-34,36,39,47,49-52
docs/reference/resources.md
  h_5cf1e2c1161853 11-12,16-18
README.md
  h_5cf1e2c1161853 3,5,7-12,17,19-20,22-24,28-77,80,82-84,89,93-95,97-98,112-115,121,124,126,128-135,148-151
  0e8f4e69e48d2ea9 99-111,119-120,122,137-143
docs/tutorials/getting-started.md
  h_5cf1e2c1161853 42-44
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "81f416322cba33ccfb46fec6fc60b7490b030dc6",
  "prompts": {
    "0e8f4e69e48d2ea9": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "d7201ddd-963f-465c-85e2-b7c6f8ae9625",
        "model": "z/glm-4.7"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 532,
      "total_deletions": 52,
      "accepted_lines": 532,
      "overriden_lines": 0,
      "messages_url": "https://usegitai.com/cas/154013c9fef158bd78b490801fe7325b1b755dfed9a229d8600dccab224dc1d3"
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}