.github/workflows/release.yml
  h_5cf1e2c1161853 37,152,159,203,206,221
src/schemas/teamdynamix/index.ts
  h_5cf1e2c1161853 15,32,38,45,70,76,87,95,105,116-118,130,141,154-155,169-171,174,186,209-210,218-219
README.md
  h_5cf1e2c1161853 56-58
src/services/teamdynamix/client.service.ts
  h_5cf1e2c1161853 58-90,93,494
.vscode/mcp.json
  0b21bb1e7af0e92a 7
src/services/__tests__/schemas.test.ts
  h_5cf1e2c1161853 10-18,201-308
.github/workflows/ci.yml
  h_5cf1e2c1161853 29,32,37,47,84,90
.github/workflows/docs.yml
  h_5cf1e2c1161853 29,34,39,49,59,65,80
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "9dcc636e62594296c47aea005ca6b8bdc6bb4d61",
  "prompts": {
    "0b21bb1e7af0e92a": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "4e8f2b89-7289-470d-b1c3-033926d86a9d",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 1,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}