docs/index.md
  h_5cf1e2c1161853 5
.husky/pre-commit
  h_5cf1e2c1161853 1
docs/.vitepress/config.ts
  8e258f77126a9e6d 19
package.json
  h_5cf1e2c1161853 70
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "48a4928523d319255c297578f9018ca9fe820a0c",
  "prompts": {
    "0aa49f2f842ad284": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "0394b134-583c-42da-8eae-bce08d290ff1",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "8e258f77126a9e6d": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1776728705572",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "bdc7d32b959b7efe": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1776728625969",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 1
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}