scripts/write-dist-package.js
  h_5cf1e2c1161853 19
  2abba4cfdac13aa5 12-13
src/services/teamdynamix/render.service.ts
  h_5cf1e2c1161853 78,99,165
.github/workflows/publish-mcp-registry.yml
  h_5cf1e2c1161853 1-50
docs/how-to/publish-mcp-registry.md
  h_5cf1e2c1161853 1-166
docs/public/server.json
  h_5cf1e2c1161853 1-97
README.md
  h_5cf1e2c1161853 20-27
package.json
  2abba4cfdac13aa5 14,85-87
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "82aaeef2c9c7a42943577b80e1b975a4b59edddc",
  "prompts": {
    "2abba4cfdac13aa5": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "6ed7d96b-5957-4de9-b9ce-a09e6ea1d65a",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 7,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}